** start of undefined **

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/1e679c4483.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        font-family: Lato, sans-serif;
        box-sizing: border-box;
      }
      navbar {
        position: fixed;
        top: 0;
        padding: 13px;
        background: #e0ccff;
        width: 100%;
        height: 80px;
      }

      navbar ul {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
      }
      body {
        padding: 0;
        margin: 0;
      }
      main {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
      }
      section {
        width: 100%;
        height: 100vh;
        min-height: fit-content;
      }
      #welcome-section {
        color: black;
        background: #ffcce6;
        height: calc(100vh - 80px);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      h1,
      p {
        margin: 0 auto;
      }

      li {
        list-style: none;
      }
      #projects {
        background: #b3ffff;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      h2 {
        text-align: center;
        padding-top: 10px;
      }
      .circles {
        display: flex;
        flex-wrap: wrap;
        max-width: 700px;
        margin: 0 auto;
        justify-content: center;
        gap: 5px;
      }

      .row-1,
      .row-2 {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        border-radius: 50%;
      }

      #contacts {
        background: #c2f0c2;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        gap: 5px;
      }

      .fa-brands,
      .fa-envelope {
        font-size: 30px;
        color: grey;
      }

      @media (max-width: 750px) {
        .row-1,
        .row-2 {
          height: 50px;
          width: 50px;
        }
      }
    </style>
  </head>
  <body>
    <navbar id="navbar">
      <ul>
        <li><a href="#welcome-section">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contacts">Contact Me</a></li>
      </ul>
    </navbar>
    <main>
      <section id="welcome-section">
        <h1>Hey I'm Sierra Brear</h1>
        <p>and learning web development</p>
      </section>
      <section id="projects">
        <h2>Projects</h2>
        <div class="circles">
          <div class="project-tile row-1"><a> </a></div>
          <div class="project-tile row-1"></div>
          <div class="project-tile row-1"></div>
          <div class="project-tile row-2"></div>
          <div class="project-tile row-2"></div>
          <div class="project-tile row-2"></div>
        </div>
      </section>
      <section id="contacts">
        <h2>Contact Me</h2>
        <div class="social-icons">
          <a href="https://github.com/sierraprentice">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="https://instagram.com/sierraskylar">
            <i class="fa-brands fa-square-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/sierra-prentice-936578116/">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a
            id="profile-link"
            target="_blank"
            href="mailto:seddaprentice@gmail.com"
          >
            <i class="fa-solid fa-envelope"></i>
          </a>
        </div>
      </section>
    </main>
  </body>
</html>
